{
  "name": "bq_lab",
  "version": "1.0.0",
  "description": "BQ lab tools",
  "main": "index.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack  -p",
    "start": "webpack-dev-server",
    "dev": "webpack-dev-server",
    "lint": "eslint src/bq_lab/components/*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-react": "^7.0.0",
    "@material-ui/core": "^3.9.1",
    "@material-ui/icons": "^3.0.2",
    "@microlink/react": "^3.0.5",
    "babel-core": "^6.26.3",
    "chai": "^4.2.0",
    "chai-enzyme": "^1.0.0-beta.1",
    "css-loader": "^2.1.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.8.0",
    "eslint": "^5.12.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-jsx-a11y": "^6.2.0",
    "eslint-plugin-react": "^7.12.4",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "i": "^0.3.6",
    "material-components-web": "^0.43.1",
    "mdi-material-ui": "^5.10.0",
    "node-sass": "^4.11.0",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-helmet": "^5.2.0",
    "react-redux": "^6.0.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-devtools": "^3.5.0",
    "sass": "^1.16.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "styled-components": "^4.1.3",
    "typeface-roboto": "0.0.54",
    "url-loader": "^1.1.2",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babel-loader": "^8.0.5",
    "webpack": "^4.29.0"
  }
}
